{
  "profiles": {
    "ACM.Git": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "APC_OTEL_HOST": "http://localhost:4017", 
        "ACM_S3_ACCESS_KEY": "minio-apc",
        "ACM_S3_SECRET_KEY": "minio-apc",
        "ACM_S3_REGION": "",
        "ACM_S3_ENDPOINT": "localhost:9000",
        "ACM_S3_BUCKET": "apc",
        "APC_ACM_DIR": "./data"
      }
    }
  }
}
