{
  "profiles": {
    "Core.Gateway": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "BP_RABBIT_MQ_HOST": "localhost",
        "BP_RABBIT_MQ_USER": "guest",
        "BP_RABBIT_MQ_PASS": "guest",
        "BP_REDIS_HOST": "localhost",
        "BP_MONGO_STR": "mongodb://root:example@localhost:27017"
      }
    }
  }
}
